VITE_SUPABASE_PROJECT_ID="aeiecplegyfkegdydnlx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlaWVjcGxlZ3lma2VnZHlkbmx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MDI0ODMsImV4cCI6MjA4MTA3ODQ4M30.PB9SfFIBB7DgCwQt19dLElSglqsHuX-UYWRhnMqDYXQ"
VITE_SUPABASE_URL="https://aeiecplegyfkegdydnlx.supabase.co"
